Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_024391745.1	Contig	JAJKTH000000000	SAMN23168746	SM_1290	Escherichia coli	
GCA_024391695.1	Contig	JAJKTG000000000	SAMN23168747	SM_1380	Escherichia coli	
GCA_024391715.1	Contig	JAJKTF000000000	SAMN23168748	SM_1434	Escherichia coli	
GCA_024391685.1	Contig	JAJKTD000000000	SAMN23168750	SM_1436	Escherichia coli	
GCA_024391665.1	Contig	JAJKTE000000000	SAMN23168749	SM_1435	Escherichia coli	
GCA_024391625.1	Contig	JAJKTC000000000	SAMN23168751	SM_1437	Escherichia coli	
GCA_024391635.1	Contig	JAJKTB000000000	SAMN23168752	SM_1438	Escherichia coli	
GCA_024391605.1	Contig	JAJKTA000000000	SAMN23168753	SM_1439	Escherichia coli	
GCA_024391585.1	Contig	JAJMUE000000000	SAMN23168754	SM_1440	Escherichia coli	
GCA_024391565.1	Contig	JAJKSY000000000	SAMN23168756	SM_1443	Escherichia coli	
GCA_024391545.1	Contig	JAJKSU000000000	SAMN23168761	SM_1448	Escherichia coli	
GCA_024391525.1	Contig	JAJKSZ000000000	SAMN23168755	SM_1442	Escherichia coli	
GCA_024391505.1	Contig	JAJKSX000000000	SAMN23168757	SM_1444	Escherichia coli	
GCA_024391485.1	Contig	JAJKSW000000000	SAMN23168759	SM_1446	Escherichia coli	
GCA_024391455.1	Contig	JAJKSS000000000	SAMN23168763	SM_1450	Escherichia coli	
GCA_024391445.1	Contig	JAJKSV000000000	SAMN23168760	SM_1447	Escherichia coli	
GCA_024391425.1	Contig	JAJKST000000000	SAMN23168762	SM_1449	Escherichia coli	
GCA_024391405.1	Contig	JAJKSN000000000	SAMN23168768	SM_1688	Escherichia coli	
GCA_024391385.1	Contig	JAJKSR000000000	SAMN23168764	SM_1560	Escherichia coli	
GCA_024391365.1	Contig	JAJKSO000000000	SAMN23168767	SM_1682	Escherichia coli	
	
